@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');

}

#main h1 {
  color: #AC2600;
  padding-top: 50px;
  padding-bottom: 25px;
}


#warehouse h1 {
  color: white;
  font-size: 40px;
  text-align: center;
  height: 100px;
}



.description h3 {
  color: black;
  font-family: Helvetica;
}


nav a{
  font-family: 'Helvetica', cursive;
  text-transform: uppercase;
  color: #73B2B0;
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

#but a{
  color: white;
}

#but a:hover {
    color: white;
    transition: .3s ease-in;
    cursor: pointer;
    color: 	#D8D8D8;
    font-weight: 800;
    font-size:22px;

}

nav a:hover {
  color: #AC2600;
}

footer a:hover {
    color: #AC2600;
}

h2 a {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;

}

#main h2.title {
    font-size: 30px;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
}


h2 {
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 20px;

}

h3 {
  font-weight: bold;
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-style: italic;
}



h4 {

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
/*
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
*/
  text-align: center;
  color: white;
  transition: .25s;
  padding: .875rem 1rem;
  border-radius: 5px;
  background-color: #AC2600;
  font-family: 'Permanent Marker', cursive;



}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: white;
  transition: .3s ease-in;
  cursor: pointer;
  color: 	#D8D8D8;
  font-weight: 800;
  font-size:22px;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;

}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

/* .image-container img:hover {
  border: solid 4px;

}
*/

a.product-category:hover{
  border: solid 2px;
  color:  #AC2600;
}








/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 2rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  cursor: pointer;
}



.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item:hover {
  border: solid 2px;
  color:  #AC2600;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
 ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
    text-align: left;
    float: left;
    color: #73B2B0;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
    float: left;
    text-transform: uppercase;
    float: left;

}
ul.breadcrumb li+li:before {
    padding: 1rem;
    color: hsla(0, 0%, 29%, 1);
    content: ">";
}
ul.breadcrumb li a {
    /*color: hsla(0, 0%, 29%, 1);*/
    color: grey;
    text-decoration: none;
    text-align: left;
}

.breadcrumb li.attribute a {
  color: #73B2B0;
}

/*
<div id="main" class="product-list-section">
  <ul class="breadcrumb">
    <li><a href="products.html">All Products</a></li>
    <li>Living Room</li>
  </ul>
*/




/*MY BREADCRUMBS*/
/*ul.breadcrumb {
  text-align: left;
}
ul.breadcrumb li {
  float: left;
}

ul.breadcrumb a {
  color: #fff;
  background: darkcyan;
  text-decoration: none;
  position: relative;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: 15px;
  padding: 0 5px;
}

ul.breadcrumb a::before,
.breadcrumb a::after {
  content: "";
  position: absolute;
  border-color: darkcyan;
  border-style: solid;
  border-width: 15px 5px;
}

ul.breadcrumb a::before {
  left: -10px;
  border-left-color: transparent;
}

ul.breadcrumb a::after {
	left:100%;
    border-color: transparent;
  border-left-color: darkcyan;
}


ul.breadcrumb a:hover {
  background-color: blue;
}
ul.breadcrumb a:hover::before {
  border-color: blue;
  border-left-color: transparent;
}
ul.breadcrumb a:hover::after {
  border-left-color: blue;
}
*/





@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  grid-template-rows: 50px;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 25%;
  float: right;
  position: absolute;
  right: 0px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 40px;

}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 5px;
  background-color: #AC2600;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
  grid-column-gap: 15px;
  justify-items: auto;
  grid-area: nav;
  background-color: #73B2B0;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 17em;

}

nav a {
    color: white;
    align-self: center;
    justify-self: center;
    text-align: center;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);

}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
  text-align: left;
  color: black;
  font-size: 30px;
  font-family: 'Permanent Marker', cursive;
  padding-top: 40px;
  padding-bottom: 10px;

}

}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 5rem;
  padding-top: 5rem;
  background-color: #73B2B0;
}

footer h4 {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  padding-bottom: 4px;
  font-size: 17px;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-gap: 5px;
}

footer a {
  color: white;
  text-transform: none;
  font-weight: normal;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
