.description h3 {
  color: black;
  font-family: Helvetica;
}



.hero {
  width: 100%;
  height: 35rem;
  margin-top: 0rem;
  /*border-radius: 1.5rem;*/
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

#but h2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.hero h2 {
  background-color: #AC2600;
  border: 1px;
  color: white;
  padding-top: 30px;
  padding-bottom:50px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin-top: 8em;
  font-family: 'Permanent Marker', cursive;
}


.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 4rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
